info face="JetBrains Mono Regular" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=91 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="friday_default.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=46   page=0    chnl=0 
char id=33      x=486  y=190  width=18   height=56   xoffset=12   yoffset=15   xadvance=46   page=0    chnl=0 
char id=34      x=220  y=348  width=28   height=27   xoffset=7    yoffset=14   xadvance=46   page=0    chnl=0 
char id=35      x=379  y=246  width=44   height=56   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=36      x=56   y=0    width=40   height=75   xoffset=1    yoffset=6    xadvance=46   page=0    chnl=0 
char id=37      x=423  y=246  width=44   height=56   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=38      x=194  y=75   width=43   height=58   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=39      x=248  y=348  width=14   height=27   xoffset=14   yoffset=14   xadvance=46   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=75   xoffset=9    yoffset=5    xadvance=46   page=0    chnl=0 
char id=41      x=28   y=0    width=28   height=75   xoffset=5    yoffset=5    xadvance=46   page=0    chnl=0 
char id=42      x=38   y=348  width=44   height=42   xoffset=-1   yoffset=23   xadvance=46   page=0    chnl=0 
char id=43      x=82   y=348  width=40   height=39   xoffset=1    yoffset=25   xadvance=46   page=0    chnl=0 
char id=44      x=160  y=348  width=22   height=28   xoffset=8    yoffset=54   xadvance=46   page=0    chnl=0 
char id=45      x=345  y=348  width=34   height=12   xoffset=4    yoffset=39   xadvance=46   page=0    chnl=0 
char id=46      x=302  y=348  width=20   height=19   xoffset=11   yoffset=53   xadvance=46   page=0    chnl=0 
char id=47      x=220  y=0    width=38   height=72   xoffset=2    yoffset=7    xadvance=46   page=0    chnl=0 
char id=48      x=156  y=75   width=38   height=58   xoffset=2    yoffset=14   xadvance=46   page=0    chnl=0 
char id=49      x=235  y=246  width=38   height=56   xoffset=3    yoffset=15   xadvance=46   page=0    chnl=0 
char id=50      x=37   y=133  width=39   height=57   xoffset=1    yoffset=14   xadvance=46   page=0    chnl=0 
char id=51      x=76   y=133  width=39   height=57   xoffset=1    yoffset=15   xadvance=46   page=0    chnl=0 
char id=52      x=273  y=246  width=36   height=56   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=53      x=115  y=133  width=38   height=57   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=54      x=153  y=133  width=40   height=57   xoffset=1    yoffset=15   xadvance=46   page=0    chnl=0 
char id=55      x=309  y=246  width=38   height=56   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=56      x=116  y=75   width=40   height=58   xoffset=1    yoffset=14   xadvance=46   page=0    chnl=0 
char id=57      x=193  y=133  width=40   height=57   xoffset=1    yoffset=14   xadvance=46   page=0    chnl=0 
char id=58      x=482  y=133  width=18   height=46   xoffset=12   yoffset=26   xadvance=46   page=0    chnl=0 
char id=59      x=233  y=133  width=22   height=57   xoffset=8    yoffset=26   xadvance=46   page=0    chnl=0 
char id=60      x=0    y=348  width=38   height=44   xoffset=2    yoffset=23   xadvance=46   page=0    chnl=0 
char id=61      x=182  y=348  width=38   height=28   xoffset=2    yoffset=31   xadvance=46   page=0    chnl=0 
char id=62      x=467  y=302  width=38   height=44   xoffset=2    yoffset=23   xadvance=46   page=0    chnl=0 
char id=63      x=347  y=246  width=32   height=56   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=64      x=381  y=0    width=43   height=69   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=65      x=255  y=133  width=42   height=56   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=66      x=297  y=133  width=38   height=56   xoffset=3    yoffset=15   xadvance=46   page=0    chnl=0 
char id=67      x=463  y=0    width=37   height=58   xoffset=3    yoffset=14   xadvance=46   page=0    chnl=0 
char id=68      x=335  y=133  width=37   height=56   xoffset=3    yoffset=15   xadvance=46   page=0    chnl=0 
char id=69      x=372  y=133  width=37   height=56   xoffset=3    yoffset=15   xadvance=46   page=0    chnl=0 
char id=70      x=409  y=133  width=37   height=56   xoffset=3    yoffset=15   xadvance=46   page=0    chnl=0 
char id=71      x=0    y=75   width=38   height=58   xoffset=2    yoffset=14   xadvance=46   page=0    chnl=0 
char id=72      x=446  y=133  width=36   height=56   xoffset=3    yoffset=15   xadvance=46   page=0    chnl=0 
char id=73      x=0    y=190  width=36   height=56   xoffset=3    yoffset=15   xadvance=46   page=0    chnl=0 
char id=74      x=237  y=75   width=38   height=57   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=75      x=36   y=190  width=41   height=56   xoffset=3    yoffset=15   xadvance=46   page=0    chnl=0 
char id=76      x=77   y=190  width=37   height=56   xoffset=4    yoffset=15   xadvance=46   page=0    chnl=0 
char id=77      x=114  y=190  width=38   height=56   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=78      x=152  y=190  width=38   height=56   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=79      x=38   y=75   width=38   height=58   xoffset=2    yoffset=14   xadvance=46   page=0    chnl=0 
char id=80      x=190  y=190  width=39   height=56   xoffset=3    yoffset=15   xadvance=46   page=0    chnl=0 
char id=81      x=343  y=0    width=38   height=69   xoffset=2    yoffset=14   xadvance=46   page=0    chnl=0 
char id=82      x=229  y=190  width=39   height=56   xoffset=3    yoffset=15   xadvance=46   page=0    chnl=0 
char id=83      x=76   y=75   width=40   height=58   xoffset=1    yoffset=14   xadvance=46   page=0    chnl=0 
char id=84      x=268  y=190  width=42   height=56   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=85      x=275  y=75   width=38   height=57   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=86      x=310  y=190  width=42   height=56   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=87      x=352  y=190  width=46   height=56   xoffset=-2   yoffset=15   xadvance=46   page=0    chnl=0 
char id=88      x=398  y=190  width=44   height=56   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=89      x=442  y=190  width=44   height=56   xoffset=-1   yoffset=15   xadvance=46   page=0    chnl=0 
char id=90      x=0    y=246  width=38   height=56   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=91      x=96   y=0    width=24   height=72   xoffset=11   yoffset=7    xadvance=46   page=0    chnl=0 
char id=92      x=258  y=0    width=38   height=72   xoffset=2    yoffset=7    xadvance=46   page=0    chnl=0 
char id=93      x=120  y=0    width=24   height=72   xoffset=7    yoffset=7    xadvance=46   page=0    chnl=0 
char id=94      x=122  y=348  width=38   height=33   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=95      x=379  y=348  width=40   height=12   xoffset=1    yoffset=66   xadvance=46   page=0    chnl=0 
char id=96      x=322  y=348  width=23   height=16   xoffset=8    yoffset=10   xadvance=46   page=0    chnl=0 
char id=97      x=467  y=246  width=38   height=46   xoffset=1    yoffset=26   xadvance=46   page=0    chnl=0 
char id=98      x=313  y=75   width=37   height=57   xoffset=3    yoffset=15   xadvance=46   page=0    chnl=0 
char id=99      x=0    y=302  width=37   height=46   xoffset=3    yoffset=26   xadvance=46   page=0    chnl=0 
char id=100     x=350  y=75   width=37   height=57   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=101     x=37   y=302  width=38   height=46   xoffset=2    yoffset=26   xadvance=46   page=0    chnl=0 
char id=102     x=38   y=246  width=40   height=56   xoffset=1    yoffset=15   xadvance=46   page=0    chnl=0 
char id=103     x=387  y=75   width=37   height=57   xoffset=2    yoffset=26   xadvance=46   page=0    chnl=0 
char id=104     x=78   y=246  width=36   height=56   xoffset=3    yoffset=15   xadvance=46   page=0    chnl=0 
char id=105     x=424  y=0    width=39   height=59   xoffset=3    yoffset=12   xadvance=46   page=0    chnl=0 
char id=106     x=310  y=0    width=33   height=71   xoffset=2    yoffset=12   xadvance=46   page=0    chnl=0 
char id=107     x=114  y=246  width=40   height=56   xoffset=3    yoffset=15   xadvance=46   page=0    chnl=0 
char id=108     x=424  y=75   width=43   height=57   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=109     x=151  y=302  width=40   height=45   xoffset=1    yoffset=26   xadvance=46   page=0    chnl=0 
char id=110     x=191  y=302  width=36   height=45   xoffset=3    yoffset=26   xadvance=46   page=0    chnl=0 
char id=111     x=75   y=302  width=38   height=46   xoffset=2    yoffset=26   xadvance=46   page=0    chnl=0 
char id=112     x=467  y=75   width=37   height=57   xoffset=3    yoffset=26   xadvance=46   page=0    chnl=0 
char id=113     x=0    y=133  width=37   height=57   xoffset=3    yoffset=26   xadvance=46   page=0    chnl=0 
char id=114     x=227  y=302  width=38   height=45   xoffset=4    yoffset=26   xadvance=46   page=0    chnl=0 
char id=115     x=113  y=302  width=38   height=46   xoffset=2    yoffset=26   xadvance=46   page=0    chnl=0 
char id=116     x=154  y=246  width=39   height=56   xoffset=1    yoffset=15   xadvance=46   page=0    chnl=0 
char id=117     x=265  y=302  width=36   height=45   xoffset=3    yoffset=27   xadvance=46   page=0    chnl=0 
char id=118     x=301  y=302  width=42   height=44   xoffset=0    yoffset=27   xadvance=46   page=0    chnl=0 
char id=119     x=343  y=302  width=44   height=44   xoffset=-1   yoffset=27   xadvance=46   page=0    chnl=0 
char id=120     x=387  y=302  width=42   height=44   xoffset=0    yoffset=27   xadvance=46   page=0    chnl=0 
char id=121     x=193  y=246  width=42   height=56   xoffset=0    yoffset=27   xadvance=46   page=0    chnl=0 
char id=122     x=429  y=302  width=38   height=44   xoffset=2    yoffset=27   xadvance=46   page=0    chnl=0 
char id=123     x=144  y=0    width=38   height=72   xoffset=2    yoffset=7    xadvance=46   page=0    chnl=0 
char id=124     x=296  y=0    width=14   height=72   xoffset=14   yoffset=7    xadvance=46   page=0    chnl=0 
char id=125     x=182  y=0    width=38   height=72   xoffset=2    yoffset=7    xadvance=46   page=0    chnl=0 
char id=126     x=262  y=348  width=40   height=21   xoffset=1    yoffset=33   xadvance=46   page=0    chnl=0 
kernings count=0
