info face="JetBrains Mono Regular" size=83 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=104 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="friday_default.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=33      x=481  y=219  width=16   height=62   xoffset=17   yoffset=20   xadvance=50   page=0    chnl=0 
char id=34      x=0    y=454  width=28   height=27   xoffset=11   yoffset=19   xadvance=50   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0 
char id=36      x=0    y=0    width=41   height=85   xoffset=4    yoffset=9    xadvance=50   page=0    chnl=0 
char id=37      x=77   y=343  width=48   height=62   xoffset=1    yoffset=20   xadvance=50   page=0    chnl=0 
char id=38      x=342  y=85   width=45   height=64   xoffset=3    yoffset=19   xadvance=50   page=0    chnl=0 
char id=39      x=499  y=405  width=11   height=27   xoffset=19   yoffset=19   xadvance=50   page=0    chnl=0 
char id=40      x=41   y=0    width=28   height=84   xoffset=14   yoffset=9    xadvance=50   page=0    chnl=0 
char id=41      x=69   y=0    width=28   height=84   xoffset=8    yoffset=9    xadvance=50   page=0    chnl=0 
char id=42      x=372  y=405  width=47   height=45   xoffset=1    yoffset=29   xadvance=50   page=0    chnl=0 
char id=43      x=339  y=343  width=139  height=50   xoffset=4    yoffset=28   xadvance=50   page=0    chnl=0 
char id=44      x=478  y=343  width=21   height=28   xoffset=12   yoffset=67   xadvance=50   page=0    chnl=0 
char id=45      x=109  y=454  width=36   height=9    xoffset=7    yoffset=49   xadvance=50   page=0    chnl=0 
char id=46      x=70   y=454  width=18   height=17   xoffset=16   yoffset=66   xadvance=50   page=0    chnl=0 
char id=47      x=229  y=0    width=40   height=81   xoffset=5    yoffset=10   xadvance=50   page=0    chnl=0 
char id=48      x=302  y=85   width=40   height=64   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0 
char id=49      x=435  y=281  width=40   height=62   xoffset=6    yoffset=20   xadvance=50   page=0    chnl=0 
char id=50      x=201  y=156  width=41   height=63   xoffset=4    yoffset=19   xadvance=50   page=0    chnl=0 
char id=51      x=242  y=156  width=41   height=63   xoffset=4    yoffset=20   xadvance=50   page=0    chnl=0 
char id=52      x=0    y=343  width=37   height=62   xoffset=6    yoffset=20   xadvance=50   page=0    chnl=0 
char id=53      x=283  y=156  width=40   height=63   xoffset=5    yoffset=20   xadvance=50   page=0    chnl=0 
char id=54      x=323  y=156  width=41   height=63   xoffset=4    yoffset=20   xadvance=50   page=0    chnl=0 
char id=55      x=37   y=343  width=40   height=62   xoffset=5    yoffset=20   xadvance=50   page=0    chnl=0 
char id=56      x=261  y=85   width=41   height=64   xoffset=4    yoffset=19   xadvance=50   page=0    chnl=0 
char id=57      x=364  y=156  width=41   height=63   xoffset=4    yoffset=19   xadvance=50   page=0    chnl=0 
char id=58      x=323  y=343  width=16   height=50   xoffset=17   yoffset=33   xadvance=50   page=0    chnl=0 
char id=59      x=405  y=156  width=21   height=63   xoffset=12   yoffset=33   xadvance=50   page=0    chnl=0 
char id=61      x=459  y=405  width=40   height=29   xoffset=5    yoffset=39   xadvance=50   page=0    chnl=0 
char id=62      x=334  y=405  width=38   height=47   xoffset=6    yoffset=30   xadvance=50   page=0    chnl=0 
char id=63      x=475  y=281  width=32   height=62   xoffset=10   yoffset=20   xadvance=50   page=0    chnl=0 
char id=64      x=382  y=0    width=46   height=77   xoffset=2    yoffset=19   xadvance=50   page=0    chnl=0 
char id=65      x=426  y=156  width=46   height=62   xoffset=2    yoffset=20   xadvance=50   page=0    chnl=0 
char id=66      x=0    y=219  width=40   height=62   xoffset=6    yoffset=20   xadvance=50   page=0    chnl=0 
char id=67      x=469  y=0    width=39   height=64   xoffset=6    yoffset=19   xadvance=50   page=0    chnl=0 
char id=68      x=472  y=156  width=39   height=62   xoffset=6    yoffset=20   xadvance=50   page=0    chnl=0 
char id=69      x=40   y=219  width=39   height=62   xoffset=6    yoffset=20   xadvance=50   page=0    chnl=0 
char id=70      x=79   y=219  width=39   height=62   xoffset=6    yoffset=20   xadvance=50   page=0    chnl=0 
char id=71      x=140  y=85   width=40   height=64   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0 
char id=72      x=118  y=219  width=38   height=62   xoffset=6    yoffset=20   xadvance=50   page=0    chnl=0 
char id=73      x=156  y=219  width=37   height=62   xoffset=6    yoffset=20   xadvance=50   page=0    chnl=0 
char id=74      x=387  y=85   width=41   height=63   xoffset=2    yoffset=20   xadvance=50   page=0    chnl=0 
char id=75      x=193  y=219  width=43   height=62   xoffset=6    yoffset=20   xadvance=50   page=0    chnl=0 
char id=76      x=236  y=219  width=39   height=62   xoffset=7    yoffset=20   xadvance=50   page=0    chnl=0 
char id=77      x=275  y=219  width=40   height=62   xoffset=5    yoffset=20   xadvance=50   page=0    chnl=0 
char id=78      x=315  y=219  width=38   height=62   xoffset=6    yoffset=20   xadvance=50   page=0    chnl=0 
char id=79      x=180  y=85   width=40   height=64   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0 
char id=80      x=353  y=219  width=41   height=62   xoffset=6    yoffset=20   xadvance=50   page=0    chnl=0 
char id=81      x=342  y=0    width=40   height=77   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0 
char id=82      x=394  y=219  width=41   height=62   xoffset=6    yoffset=20   xadvance=50   page=0    chnl=0 
char id=83      x=220  y=85   width=41   height=64   xoffset=4    yoffset=19   xadvance=50   page=0    chnl=0 
char id=84      x=435  y=219  width=46   height=62   xoffset=2    yoffset=20   xadvance=50   page=0    chnl=0 
char id=85      x=428  y=85   width=38   height=63   xoffset=6    yoffset=20   xadvance=50   page=0    chnl=0 
char id=86      x=0    y=281  width=46   height=62   xoffset=2    yoffset=20   xadvance=50   page=0    chnl=0 
char id=87      x=46   y=281  width=48   height=62   xoffset=1    yoffset=20   xadvance=50   page=0    chnl=0 
char id=88      x=94   y=281  width=46   height=62   xoffset=2    yoffset=20   xadvance=50   page=0    chnl=0 
char id=89      x=140  y=281  width=48   height=62   xoffset=1    yoffset=20   xadvance=50   page=0    chnl=0 
char id=90      x=188  y=281  width=38   height=62   xoffset=6    yoffset=20   xadvance=50   page=0    chnl=0 
char id=91      x=97   y=0    width=23   height=81   xoffset=16   yoffset=10   xadvance=50   page=0    chnl=0 
char id=92      x=269  y=0    width=40   height=81   xoffset=5    yoffset=10   xadvance=50   page=0    chnl=0 
char id=93      x=120  y=0    width=23   height=81   xoffset=11   yoffset=10   xadvance=50   page=0    chnl=0 
char id=94      x=419  y=405  width=40   height=35   xoffset=5    yoffset=19   xadvance=50   page=0    chnl=0 
char id=95      x=0    y=85   width=140  height=71   xoffset=3    yoffset=20   xadvance=50   page=0    chnl=0 
char id=96      x=88   y=454  width=21   height=15   xoffset=13   yoffset=12   xadvance=50   page=0    chnl=0 
char id=97      x=125  y=343  width=40   height=50   xoffset=4    yoffset=33   xadvance=50   page=0    chnl=0 
char id=98      x=466  y=85   width=39   height=63   xoffset=6    yoffset=20   xadvance=50   page=0    chnl=0 
char id=99      x=165  y=343  width=39   height=50   xoffset=6    yoffset=33   xadvance=50   page=0    chnl=0 
char id=100     x=0    y=156  width=39   height=63   xoffset=5    yoffset=20   xadvance=50   page=0    chnl=0 
char id=101     x=204  y=343  width=40   height=50   xoffset=5    yoffset=33   xadvance=50   page=0    chnl=0 
char id=102     x=226  y=281  width=43   height=62   xoffset=3    yoffset=20   xadvance=50   page=0    chnl=0 
char id=103     x=39   y=156  width=39   height=63   xoffset=5    yoffset=33   xadvance=50   page=0    chnl=0 
char id=104     x=269  y=281  width=38   height=62   xoffset=6    yoffset=20   xadvance=50   page=0    chnl=0 
char id=105     x=428  y=0    width=41   height=66   xoffset=6    yoffset=16   xadvance=50   page=0    chnl=0 
char id=106     x=309  y=0    width=33   height=80   xoffset=6    yoffset=16   xadvance=50   page=0    chnl=0 
char id=107     x=307  y=281  width=42   height=62   xoffset=6    yoffset=20   xadvance=50   page=0    chnl=0 
char id=108     x=78   y=156  width=45   height=63   xoffset=2    yoffset=19   xadvance=50   page=0    chnl=0 
char id=109     x=0    y=405  width=42   height=49   xoffset=4    yoffset=33   xadvance=50   page=0    chnl=0 
char id=110     x=42   y=405  width=38   height=49   xoffset=6    yoffset=33   xadvance=50   page=0    chnl=0 
char id=111     x=244  y=343  width=40   height=50   xoffset=5    yoffset=33   xadvance=50   page=0    chnl=0 
char id=112     x=123  y=156  width=39   height=63   xoffset=6    yoffset=33   xadvance=50   page=0    chnl=0 
char id=113     x=162  y=156  width=39   height=63   xoffset=6    yoffset=33   xadvance=50   page=0    chnl=0 
char id=114     x=80   y=405  width=39   height=49   xoffset=8    yoffset=33   xadvance=50   page=0    chnl=0 
char id=115     x=284  y=343  width=39   height=50   xoffset=5    yoffset=33   xadvance=50   page=0    chnl=0 
char id=116     x=349  y=281  width=42   height=62   xoffset=3    yoffset=20   xadvance=50   page=0    chnl=0 
char id=117     x=119  y=405  width=38   height=49   xoffset=6    yoffset=34   xadvance=50   page=0    chnl=0 
char id=118     x=157  y=405  width=44   height=48   xoffset=3    yoffset=34   xadvance=50   page=0    chnl=0 
char id=119     x=201  y=405  width=48   height=48   xoffset=1    yoffset=34   xadvance=50   page=0    chnl=0 
char id=120     x=249  y=405  width=45   height=48   xoffset=2    yoffset=34   xadvance=50   page=0    chnl=0 
char id=121     x=391  y=281  width=44   height=62   xoffset=3    yoffset=34   xadvance=50   page=0    chnl=0 
char id=122     x=294  y=405  width=40   height=48   xoffset=5    yoffset=34   xadvance=50   page=0    chnl=0 
char id=123     x=143  y=0    width=38   height=81   xoffset=6    yoffset=10   xadvance=50   page=0    chnl=0 
char id=124     x=219  y=0    width=10   height=81   xoffset=20   yoffset=10   xadvance=50   page=0    chnl=0 
char id=125     x=181  y=0    width=38   height=81   xoffset=6    yoffset=10   xadvance=50   page=0    chnl=0 
char id=126     x=28   y=454  width=42   height=20   xoffset=4    yoffset=41   xadvance=50   page=0    chnl=0 
kernings count=0
