info face="JetBrains Mono Regular" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=95 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="friday_default.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=48   page=0    chnl=0 
char id=33      x=484  y=265  width=18   height=59   xoffset=13   yoffset=15   xadvance=48   page=0    chnl=0 
char id=34      x=453  y=383  width=29   height=28   xoffset=7    yoffset=15   xadvance=48   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=36      x=0    y=0    width=40   height=79   xoffset=2    yoffset=5    xadvance=48   page=0    chnl=0 
char id=37      x=40   y=324  width=46   height=59   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=38      x=366  y=79   width=44   height=61   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=39      x=495  y=206  width=15   height=28   xoffset=14   yoffset=15   xadvance=48   page=0    chnl=0 
char id=40      x=40   y=0    width=29   height=78   xoffset=10   yoffset=6    xadvance=48   page=0    chnl=0 
char id=41      x=69   y=0    width=29   height=78   xoffset=5    yoffset=6    xadvance=48   page=0    chnl=0 
char id=42      x=287  y=383  width=46   height=44   xoffset=-1   yoffset=24   xadvance=48   page=0    chnl=0 
char id=43      x=333  y=383  width=42   height=40   xoffset=1    yoffset=27   xadvance=48   page=0    chnl=0 
char id=44      x=482  y=324  width=22   height=29   xoffset=9    yoffset=57   xadvance=48   page=0    chnl=0 
char id=45      x=65   y=430  width=36   height=12   xoffset=4    yoffset=41   xadvance=48   page=0    chnl=0 
char id=46      x=482  y=383  width=20   height=20   xoffset=12   yoffset=55   xadvance=48   page=0    chnl=0 
char id=47      x=272  y=0    width=40   height=75   xoffset=2    yoffset=7    xadvance=48   page=0    chnl=0 
char id=48      x=327  y=79   width=39   height=61   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=49      x=407  y=265  width=40   height=59   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=50      x=77   y=146  width=40   height=60   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=51      x=117  y=146  width=41   height=60   xoffset=1    yoffset=15   xadvance=48   page=0    chnl=0 
char id=52      x=447  y=265  width=37   height=59   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=53      x=158  y=146  width=40   height=60   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0 
char id=54      x=198  y=146  width=40   height=60   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0 
char id=55      x=0    y=324  width=40   height=59   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0 
char id=56      x=287  y=79   width=40   height=61   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=57      x=238  y=146  width=40   height=60   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=58      x=477  y=0    width=19   height=48   xoffset=12   yoffset=27   xadvance=48   page=0    chnl=0 
char id=59      x=488  y=79   width=22   height=60   xoffset=9    yoffset=27   xadvance=48   page=0    chnl=0 
char id=60      x=211  y=383  width=38   height=46   xoffset=3    yoffset=24   xadvance=48   page=0    chnl=0 
char id=61      x=414  y=383  width=39   height=30   xoffset=2    yoffset=32   xadvance=48   page=0    chnl=0 
char id=62      x=249  y=383  width=38   height=46   xoffset=3    yoffset=24   xadvance=48   page=0    chnl=0 
char id=63      x=476  y=146  width=33   height=59   xoffset=6    yoffset=15   xadvance=48   page=0    chnl=0 
char id=64      x=392  y=0    width=44   height=72   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=65      x=278  y=146  width=44   height=59   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=66      x=322  y=146  width=39   height=59   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=67      x=129  y=79   width=39   height=61   xoffset=3    yoffset=14   xadvance=48   page=0    chnl=0 
char id=68      x=361  y=146  width=38   height=59   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=69      x=399  y=146  width=38   height=59   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=70      x=437  y=146  width=39   height=59   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=71      x=168  y=79   width=40   height=61   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=72      x=0    y=206  width=38   height=59   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=73      x=38   y=206  width=37   height=59   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=74      x=410  y=79   width=40   height=60   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=75      x=75   y=206  width=42   height=59   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=76      x=117  y=206  width=39   height=59   xoffset=4    yoffset=15   xadvance=48   page=0    chnl=0 
char id=77      x=156  y=206  width=40   height=59   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0 
char id=78      x=196  y=206  width=38   height=59   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=79      x=208  y=79   width=39   height=61   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=80      x=234  y=206  width=41   height=59   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=81      x=352  y=0    width=40   height=72   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=82      x=275  y=206  width=40   height=59   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=83      x=247  y=79   width=40   height=61   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=84      x=315  y=206  width=44   height=59   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=85      x=450  y=79   width=38   height=60   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=86      x=359  y=206  width=44   height=59   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=87      x=403  y=206  width=47   height=59   xoffset=-2   yoffset=15   xadvance=48   page=0    chnl=0 
char id=88      x=450  y=206  width=45   height=59   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=89      x=0    y=265  width=46   height=59   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=90      x=46   y=265  width=38   height=59   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=91      x=132  y=0    width=25   height=75   xoffset=12   yoffset=7    xadvance=48   page=0    chnl=0 
char id=92      x=312  y=0    width=40   height=75   xoffset=2    yoffset=7    xadvance=48   page=0    chnl=0 
char id=93      x=157  y=0    width=25   height=75   xoffset=7    yoffset=7    xadvance=48   page=0    chnl=0 
char id=94      x=375  y=383  width=39   height=35   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0 
char id=95      x=0    y=79   width=129  height=67   xoffset=1    yoffset=15   xadvance=48   page=0    chnl=0 
char id=96      x=42   y=430  width=23   height=17   xoffset=9    yoffset=9    xadvance=48   page=0    chnl=0 
char id=97      x=168  y=324  width=40   height=48   xoffset=1    yoffset=27   xadvance=48   page=0    chnl=0 
char id=98      x=0    y=146  width=38   height=60   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=99      x=208  y=324  width=39   height=48   xoffset=3    yoffset=27   xadvance=48   page=0    chnl=0 
char id=100     x=38   y=146  width=39   height=60   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0 
char id=101     x=247  y=324  width=39   height=48   xoffset=2    yoffset=27   xadvance=48   page=0    chnl=0 
char id=102     x=84   y=265  width=42   height=59   xoffset=1    yoffset=15   xadvance=48   page=0    chnl=0 
char id=103     x=126  y=265  width=39   height=59   xoffset=2    yoffset=27   xadvance=48   page=0    chnl=0 
char id=104     x=165  y=265  width=38   height=59   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=105     x=436  y=0    width=41   height=62   xoffset=3    yoffset=12   xadvance=48   page=0    chnl=0 
char id=106     x=98   y=0    width=34   height=75   xoffset=3    yoffset=11   xadvance=48   page=0    chnl=0 
char id=107     x=203  y=265  width=42   height=59   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=108     x=245  y=265  width=45   height=59   xoffset=-1   yoffset=15   xadvance=48   page=0    chnl=0 
char id=109     x=364  y=324  width=42   height=47   xoffset=1    yoffset=27   xadvance=48   page=0    chnl=0 
char id=110     x=406  y=324  width=38   height=47   xoffset=3    yoffset=27   xadvance=48   page=0    chnl=0 
char id=111     x=286  y=324  width=39   height=48   xoffset=2    yoffset=27   xadvance=48   page=0    chnl=0 
char id=112     x=290  y=265  width=38   height=59   xoffset=3    yoffset=27   xadvance=48   page=0    chnl=0 
char id=113     x=328  y=265  width=38   height=59   xoffset=3    yoffset=27   xadvance=48   page=0    chnl=0 
char id=114     x=444  y=324  width=38   height=47   xoffset=5    yoffset=27   xadvance=48   page=0    chnl=0 
char id=115     x=325  y=324  width=39   height=48   xoffset=2    yoffset=27   xadvance=48   page=0    chnl=0 
char id=116     x=366  y=265  width=41   height=59   xoffset=1    yoffset=15   xadvance=48   page=0    chnl=0 
char id=117     x=0    y=383  width=38   height=47   xoffset=3    yoffset=28   xadvance=48   page=0    chnl=0 
char id=118     x=38   y=383  width=44   height=46   xoffset=0    yoffset=28   xadvance=48   page=0    chnl=0 
char id=119     x=82   y=383  width=46   height=46   xoffset=-1   yoffset=28   xadvance=48   page=0    chnl=0 
char id=120     x=128  y=383  width=44   height=46   xoffset=0    yoffset=28   xadvance=48   page=0    chnl=0 
char id=121     x=124  y=324  width=44   height=58   xoffset=0    yoffset=28   xadvance=48   page=0    chnl=0 
char id=122     x=172  y=383  width=39   height=46   xoffset=2    yoffset=28   xadvance=48   page=0    chnl=0 
char id=123     x=182  y=0    width=38   height=75   xoffset=3    yoffset=7    xadvance=48   page=0    chnl=0 
char id=124     x=258  y=0    width=14   height=75   xoffset=15   yoffset=7    xadvance=48   page=0    chnl=0 
char id=125     x=220  y=0    width=38   height=75   xoffset=3    yoffset=7    xadvance=48   page=0    chnl=0 
char id=126     x=0    y=430  width=42   height=21   xoffset=1    yoffset=35   xadvance=48   page=0    chnl=0 
char id=127     x=86   y=324  width=38   height=59   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
kernings count=0
