info face="JetBrains Mono Regular" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,-2
common lineHeight=97 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="friday_default.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0 
char id=33      x=496  y=0    width=13   height=57   xoffset=17   yoffset=20   xadvance=45   page=0    chnl=0 
char id=34      x=176  y=360  width=25   height=24   xoffset=11   yoffset=19   xadvance=45   page=0    chnl=0 
char id=36      x=0    y=0    width=37   height=78   xoffset=5    yoffset=10   xadvance=45   page=0    chnl=0 
char id=37      x=302  y=258  width=44   height=57   xoffset=2    yoffset=20   xadvance=45   page=0    chnl=0 
char id=38      x=278  y=78   width=41   height=59   xoffset=4    yoffset=19   xadvance=45   page=0    chnl=0 
char id=39      x=201  y=360  width=9    height=24   xoffset=19   yoffset=19   xadvance=45   page=0    chnl=0 
char id=40      x=37   y=0    width=25   height=77   xoffset=14   yoffset=10   xadvance=45   page=0    chnl=0 
char id=41      x=62   y=0    width=24   height=77   xoffset=9    yoffset=10   xadvance=45   page=0    chnl=0 
char id=42      x=413  y=315  width=43   height=41   xoffset=2    yoffset=29   xadvance=45   page=0    chnl=0 
char id=43      x=456  y=315  width=38   height=37   xoffset=5    yoffset=33   xadvance=45   page=0    chnl=0 
char id=44      x=494  y=315  width=17   height=25   xoffset=13   yoffset=65   xadvance=45   page=0    chnl=0 
char id=45      x=281  y=360  width=33   height=7    xoffset=7    yoffset=47   xadvance=45   page=0    chnl=0 
char id=46      x=248  y=360  width=15   height=14   xoffset=16   yoffset=64   xadvance=45   page=0    chnl=0 
char id=47      x=205  y=0    width=37   height=74   xoffset=5    yoffset=12   xadvance=45   page=0    chnl=0 
char id=48      x=242  y=78   width=36   height=59   xoffset=6    yoffset=19   xadvance=45   page=0    chnl=0 
char id=49      x=148  y=258  width=36   height=57   xoffset=7    yoffset=20   xadvance=45   page=0    chnl=0 
char id=50      x=0    y=143  width=37   height=58   xoffset=5    yoffset=19   xadvance=45   page=0    chnl=0 
char id=51      x=37   y=143  width=37   height=58   xoffset=5    yoffset=20   xadvance=45   page=0    chnl=0 
char id=52      x=184  y=258  width=34   height=57   xoffset=6    yoffset=20   xadvance=45   page=0    chnl=0 
char id=53      x=74   y=143  width=37   height=58   xoffset=5    yoffset=20   xadvance=45   page=0    chnl=0 
char id=54      x=111  y=143  width=37   height=58   xoffset=5    yoffset=20   xadvance=45   page=0    chnl=0 
char id=55      x=218  y=258  width=37   height=57   xoffset=5    yoffset=20   xadvance=45   page=0    chnl=0 
char id=56      x=205  y=78   width=37   height=59   xoffset=5    yoffset=19   xadvance=45   page=0    chnl=0 
char id=57      x=148  y=143  width=37   height=58   xoffset=5    yoffset=19   xadvance=45   page=0    chnl=0 
char id=58      x=494  y=258  width=14   height=45   xoffset=17   yoffset=33   xadvance=45   page=0    chnl=0 
char id=59      x=284  y=258  width=18   height=57   xoffset=13   yoffset=33   xadvance=45   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=6    yoffset=0    xadvance=45   page=0    chnl=0 
char id=61      x=140  y=360  width=36   height=25   xoffset=6    yoffset=39   xadvance=45   page=0    chnl=0 
char id=62      x=0    y=360  width=104  height=43   xoffset=6    yoffset=29   xadvance=45   page=0    chnl=0 
char id=63      x=255  y=258  width=29   height=57   xoffset=10   yoffset=20   xadvance=45   page=0    chnl=0 
char id=64      x=345  y=0    width=42   height=71   xoffset=3    yoffset=19   xadvance=45   page=0    chnl=0 
char id=65      x=185  y=143  width=41   height=57   xoffset=3    yoffset=20   xadvance=45   page=0    chnl=0 
char id=66      x=226  y=143  width=36   height=57   xoffset=7    yoffset=20   xadvance=45   page=0    chnl=0 
char id=67      x=424  y=0    width=36   height=59   xoffset=6    yoffset=19   xadvance=45   page=0    chnl=0 
char id=68      x=262  y=143  width=36   height=57   xoffset=6    yoffset=20   xadvance=45   page=0    chnl=0 
char id=69      x=298  y=143  width=35   height=57   xoffset=7    yoffset=20   xadvance=45   page=0    chnl=0 
char id=70      x=333  y=143  width=35   height=57   xoffset=7    yoffset=20   xadvance=45   page=0    chnl=0 
char id=71      x=460  y=0    width=36   height=59   xoffset=6    yoffset=19   xadvance=45   page=0    chnl=0 
char id=72      x=368  y=143  width=34   height=57   xoffset=7    yoffset=20   xadvance=45   page=0    chnl=0 
char id=73      x=402  y=143  width=33   height=57   xoffset=7    yoffset=20   xadvance=45   page=0    chnl=0 
char id=74      x=319  y=78   width=37   height=58   xoffset=3    yoffset=20   xadvance=45   page=0    chnl=0 
char id=75      x=435  y=143  width=39   height=57   xoffset=7    yoffset=20   xadvance=45   page=0    chnl=0 
char id=76      x=474  y=143  width=35   height=57   xoffset=8    yoffset=20   xadvance=45   page=0    chnl=0 
char id=77      x=0    y=201  width=37   height=57   xoffset=5    yoffset=20   xadvance=45   page=0    chnl=0 
char id=78      x=37   y=201  width=35   height=57   xoffset=6    yoffset=20   xadvance=45   page=0    chnl=0 
char id=79      x=132  y=78   width=36   height=59   xoffset=6    yoffset=19   xadvance=45   page=0    chnl=0 
char id=80      x=72   y=201  width=37   height=57   xoffset=7    yoffset=20   xadvance=45   page=0    chnl=0 
char id=81      x=309  y=0    width=36   height=71   xoffset=6    yoffset=19   xadvance=45   page=0    chnl=0 
char id=82      x=109  y=201  width=37   height=57   xoffset=7    yoffset=20   xadvance=45   page=0    chnl=0 
char id=83      x=168  y=78   width=37   height=59   xoffset=5    yoffset=19   xadvance=45   page=0    chnl=0 
char id=84      x=146  y=201  width=41   height=57   xoffset=3    yoffset=20   xadvance=45   page=0    chnl=0 
char id=85      x=356  y=78   width=35   height=58   xoffset=6    yoffset=20   xadvance=45   page=0    chnl=0 
char id=86      x=187  y=201  width=41   height=57   xoffset=3    yoffset=20   xadvance=45   page=0    chnl=0 
char id=87      x=228  y=201  width=45   height=57   xoffset=1    yoffset=20   xadvance=45   page=0    chnl=0 
char id=88      x=273  y=201  width=42   height=57   xoffset=3    yoffset=20   xadvance=45   page=0    chnl=0 
char id=89      x=315  y=201  width=44   height=57   xoffset=2    yoffset=20   xadvance=45   page=0    chnl=0 
char id=90      x=359  y=201  width=35   height=57   xoffset=6    yoffset=20   xadvance=45   page=0    chnl=0 
char id=91      x=86   y=0    width=20   height=74   xoffset=16   yoffset=12   xadvance=45   page=0    chnl=0 
char id=92      x=242  y=0    width=37   height=74   xoffset=5    yoffset=12   xadvance=45   page=0    chnl=0 
char id=93      x=106  y=0    width=21   height=74   xoffset=11   yoffset=12   xadvance=45   page=0    chnl=0 
char id=94      x=104  y=360  width=36   height=31   xoffset=6    yoffset=20   xadvance=45   page=0    chnl=0 
char id=95      x=0    y=78   width=132  height=65   xoffset=4    yoffset=20   xadvance=45   page=0    chnl=0 
char id=96      x=263  y=360  width=18   height=12   xoffset=13   yoffset=14   xadvance=45   page=0    chnl=0 
char id=97      x=421  y=258  width=37   height=45   xoffset=4    yoffset=33   xadvance=45   page=0    chnl=0 
char id=98      x=391  y=78   width=36   height=58   xoffset=6    yoffset=20   xadvance=45   page=0    chnl=0 
char id=99      x=458  y=258  width=36   height=45   xoffset=6    yoffset=33   xadvance=45   page=0    chnl=0 
char id=100     x=427  y=78   width=35   height=58   xoffset=6    yoffset=20   xadvance=45   page=0    chnl=0 
char id=101     x=0    y=315  width=36   height=45   xoffset=6    yoffset=33   xadvance=45   page=0    chnl=0 
char id=102     x=394  y=201  width=39   height=57   xoffset=4    yoffset=20   xadvance=45   page=0    chnl=0 
char id=103     x=433  y=201  width=36   height=57   xoffset=5    yoffset=33   xadvance=45   page=0    chnl=0 
char id=104     x=469  y=201  width=35   height=57   xoffset=6    yoffset=20   xadvance=45   page=0    chnl=0 
char id=105     x=387  y=0    width=37   height=60   xoffset=7    yoffset=17   xadvance=45   page=0    chnl=0 
char id=106     x=279  y=0    width=30   height=73   xoffset=6    yoffset=17   xadvance=45   page=0    chnl=0 
char id=107     x=0    y=258  width=38   height=57   xoffset=7    yoffset=20   xadvance=45   page=0    chnl=0 
char id=108     x=462  y=78   width=41   height=58   xoffset=3    yoffset=19   xadvance=45   page=0    chnl=0 
char id=109     x=107  y=315  width=39   height=44   xoffset=4    yoffset=33   xadvance=45   page=0    chnl=0 
char id=110     x=146  y=315  width=35   height=44   xoffset=6    yoffset=33   xadvance=45   page=0    chnl=0 
char id=111     x=36   y=315  width=36   height=45   xoffset=6    yoffset=33   xadvance=45   page=0    chnl=0 
char id=112     x=38   y=258  width=36   height=57   xoffset=6    yoffset=33   xadvance=45   page=0    chnl=0 
char id=113     x=74   y=258  width=36   height=57   xoffset=6    yoffset=33   xadvance=45   page=0    chnl=0 
char id=114     x=181  y=315  width=36   height=44   xoffset=8    yoffset=33   xadvance=45   page=0    chnl=0 
char id=115     x=72   y=315  width=35   height=45   xoffset=6    yoffset=33   xadvance=45   page=0    chnl=0 
char id=116     x=110  y=258  width=38   height=57   xoffset=4    yoffset=20   xadvance=45   page=0    chnl=0 
char id=117     x=217  y=315  width=34   height=44   xoffset=7    yoffset=34   xadvance=45   page=0    chnl=0 
char id=118     x=251  y=315  width=41   height=43   xoffset=3    yoffset=34   xadvance=45   page=0    chnl=0 
char id=119     x=292  y=315  width=44   height=43   xoffset=2    yoffset=34   xadvance=45   page=0    chnl=0 
char id=120     x=336  y=315  width=41   height=43   xoffset=3    yoffset=34   xadvance=45   page=0    chnl=0 
char id=121     x=380  y=258  width=41   height=56   xoffset=3    yoffset=34   xadvance=45   page=0    chnl=0 
char id=122     x=377  y=315  width=36   height=43   xoffset=6    yoffset=34   xadvance=45   page=0    chnl=0 
char id=123     x=127  y=0    width=35   height=74   xoffset=6    yoffset=12   xadvance=45   page=0    chnl=0 
char id=124     x=197  y=0    width=8    height=74   xoffset=20   yoffset=12   xadvance=45   page=0    chnl=0 
char id=125     x=162  y=0    width=35   height=74   xoffset=6    yoffset=12   xadvance=45   page=0    chnl=0 
char id=126     x=210  y=360  width=38   height=17   xoffset=5    yoffset=40   xadvance=45   page=0    chnl=0 
char id=127     x=346  y=258  width=34   height=57   xoffset=7    yoffset=20   xadvance=45   page=0    chnl=0 
kernings count=0
