info face="JetBrains Mono Regular" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=85 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="friday_default.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=49   page=0    chnl=0 
char id=33      x=472  y=246  width=25   height=56   xoffset=4    yoffset=6    xadvance=49   page=0    chnl=0 
char id=34      x=125  y=406  width=33   height=33   xoffset=0    yoffset=5    xadvance=49   page=0    chnl=0 
char id=36      x=0    y=0    width=43   height=71   xoffset=-5   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=37      x=159  y=302  width=47   height=56   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
char id=38      x=401  y=71   width=45   height=58   xoffset=-5   yoffset=5    xadvance=49   page=0    chnl=0 
char id=39      x=488  y=71   width=22   height=33   xoffset=5    yoffset=5    xadvance=49   page=0    chnl=0 
char id=40      x=43   y=0    width=33   height=70   xoffset=2    yoffset=-1   xadvance=49   page=0    chnl=0 
char id=41      x=76   y=0    width=33   height=70   xoffset=-2   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=42      x=461  y=358  width=47   height=45   xoffset=-7   yoffset=13   xadvance=49   page=0    chnl=0 
char id=43      x=0    y=406  width=43   height=42   xoffset=-5   yoffset=15   xadvance=49   page=0    chnl=0 
char id=44      x=158  y=406  width=28   height=33   xoffset=1    yoffset=38   xadvance=49   page=0    chnl=0 
char id=45      x=285  y=406  width=39   height=21   xoffset=-3   yoffset=25   xadvance=49   page=0    chnl=0 
char id=46      x=229  y=406  width=27   height=27   xoffset=3    yoffset=36   xadvance=49   page=0    chnl=0 
char id=47      x=311  y=0    width=41   height=68   xoffset=-4   yoffset=0    xadvance=49   page=0    chnl=0 
char id=48      x=360  y=71   width=41   height=58   xoffset=-4   yoffset=5    xadvance=49   page=0    chnl=0 
char id=49      x=0    y=302  width=42   height=56   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
char id=50      x=168  y=133  width=42   height=57   xoffset=-5   yoffset=5    xadvance=49   page=0    chnl=0 
char id=51      x=210  y=133  width=42   height=57   xoffset=-5   yoffset=6    xadvance=49   page=0    chnl=0 
char id=52      x=42   y=302  width=40   height=56   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
char id=53      x=252  y=133  width=41   height=57   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
char id=54      x=293  y=133  width=43   height=57   xoffset=-5   yoffset=6    xadvance=49   page=0    chnl=0 
char id=55      x=82   y=302  width=41   height=56   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
char id=56      x=317  y=71   width=43   height=58   xoffset=-5   yoffset=5    xadvance=49   page=0    chnl=0 
char id=57      x=336  y=133  width=43   height=57   xoffset=-5   yoffset=5    xadvance=49   page=0    chnl=0 
char id=58      x=0    y=358  width=27   height=48   xoffset=3    yoffset=15   xadvance=49   page=0    chnl=0 
char id=59      x=479  y=0    width=29   height=57   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=49   page=0    chnl=0 
char id=61      x=84   y=406  width=41   height=34   xoffset=-4   yoffset=19   xadvance=49   page=0    chnl=0 
char id=62      x=371  y=358  width=90   height=46   xoffset=-4   yoffset=13   xadvance=49   page=0    chnl=0 
char id=63      x=123  y=302  width=36   height=56   xoffset=-1   yoffset=6    xadvance=49   page=0    chnl=0 
char id=64      x=434  y=0    width=45   height=66   xoffset=-6   yoffset=5    xadvance=49   page=0    chnl=0 
char id=65      x=379  y=133  width=45   height=56   xoffset=-6   yoffset=6    xadvance=49   page=0    chnl=0 
char id=66      x=424  y=133  width=42   height=56   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
char id=67      x=151  y=71   width=41   height=58   xoffset=-4   yoffset=5    xadvance=49   page=0    chnl=0 
char id=68      x=466  y=133  width=41   height=56   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
char id=69      x=0    y=190  width=40   height=56   xoffset=-3   yoffset=6    xadvance=49   page=0    chnl=0 
char id=70      x=40   y=190  width=40   height=56   xoffset=-3   yoffset=6    xadvance=49   page=0    chnl=0 
char id=71      x=192  y=71   width=41   height=58   xoffset=-4   yoffset=5    xadvance=49   page=0    chnl=0 
char id=72      x=80   y=190  width=41   height=56   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
char id=73      x=121  y=190  width=39   height=56   xoffset=-3   yoffset=6    xadvance=49   page=0    chnl=0 
char id=74      x=446  y=71   width=42   height=57   xoffset=-6   yoffset=6    xadvance=49   page=0    chnl=0 
char id=75      x=160  y=190  width=44   height=56   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
char id=76      x=204  y=190  width=41   height=56   xoffset=-3   yoffset=6    xadvance=49   page=0    chnl=0 
char id=77      x=245  y=190  width=41   height=56   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
char id=78      x=286  y=190  width=41   height=56   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
char id=79      x=233  y=71   width=41   height=58   xoffset=-4   yoffset=5    xadvance=49   page=0    chnl=0 
char id=80      x=327  y=190  width=43   height=56   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
char id=81      x=393  y=0    width=41   height=66   xoffset=-4   yoffset=5    xadvance=49   page=0    chnl=0 
char id=82      x=370  y=190  width=43   height=56   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
char id=83      x=274  y=71   width=43   height=58   xoffset=-5   yoffset=5    xadvance=49   page=0    chnl=0 
char id=84      x=413  y=190  width=45   height=56   xoffset=-6   yoffset=6    xadvance=49   page=0    chnl=0 
char id=85      x=0    y=133  width=41   height=57   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
char id=86      x=458  y=190  width=45   height=56   xoffset=-6   yoffset=6    xadvance=49   page=0    chnl=0 
char id=87      x=0    y=246  width=47   height=56   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
char id=88      x=47   y=246  width=45   height=56   xoffset=-6   yoffset=6    xadvance=49   page=0    chnl=0 
char id=89      x=92   y=246  width=47   height=56   xoffset=-7   yoffset=6    xadvance=49   page=0    chnl=0 
char id=90      x=139  y=246  width=41   height=56   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
char id=91      x=147  y=0    width=31   height=68   xoffset=3    yoffset=0    xadvance=49   page=0    chnl=0 
char id=92      x=352  y=0    width=41   height=68   xoffset=-4   yoffset=0    xadvance=49   page=0    chnl=0 
char id=93      x=178  y=0    width=30   height=68   xoffset=0    yoffset=0    xadvance=49   page=0    chnl=0 
char id=94      x=43   y=406  width=41   height=38   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
char id=95      x=0    y=71   width=109  height=62   xoffset=-5   yoffset=6    xadvance=49   page=0    chnl=0 
char id=96      x=256  y=406  width=29   height=24   xoffset=1    yoffset=2    xadvance=49   page=0    chnl=0 
char id=97      x=292  y=302  width=42   height=48   xoffset=-5   yoffset=15   xadvance=49   page=0    chnl=0 
char id=98      x=41   y=133  width=41   height=57   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
char id=99      x=334  y=302  width=42   height=48   xoffset=-4   yoffset=15   xadvance=49   page=0    chnl=0 
char id=100     x=82   y=133  width=41   height=57   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
char id=101     x=376  y=302  width=41   height=48   xoffset=-4   yoffset=15   xadvance=49   page=0    chnl=0 
char id=102     x=180  y=246  width=43   height=56   xoffset=-5   yoffset=6    xadvance=49   page=0    chnl=0 
char id=103     x=223  y=246  width=41   height=56   xoffset=-4   yoffset=15   xadvance=49   page=0    chnl=0 
char id=104     x=264  y=246  width=41   height=56   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
char id=105     x=109  y=71   width=42   height=59   xoffset=-3   yoffset=3    xadvance=49   page=0    chnl=0 
char id=106     x=109  y=0    width=38   height=68   xoffset=-4   yoffset=3    xadvance=49   page=0    chnl=0 
char id=107     x=305  y=246  width=43   height=56   xoffset=-3   yoffset=6    xadvance=49   page=0    chnl=0 
char id=108     x=123  y=133  width=45   height=57   xoffset=-6   yoffset=5    xadvance=49   page=0    chnl=0 
char id=109     x=27   y=358  width=43   height=47   xoffset=-5   yoffset=15   xadvance=49   page=0    chnl=0 
char id=110     x=70   y=358  width=41   height=47   xoffset=-4   yoffset=15   xadvance=49   page=0    chnl=0 
char id=111     x=417  y=302  width=41   height=48   xoffset=-4   yoffset=15   xadvance=49   page=0    chnl=0 
char id=112     x=348  y=246  width=41   height=56   xoffset=-4   yoffset=15   xadvance=49   page=0    chnl=0 
char id=113     x=389  y=246  width=41   height=56   xoffset=-4   yoffset=15   xadvance=49   page=0    chnl=0 
char id=114     x=111  y=358  width=41   height=47   xoffset=-2   yoffset=15   xadvance=49   page=0    chnl=0 
char id=115     x=458  y=302  width=41   height=48   xoffset=-4   yoffset=15   xadvance=49   page=0    chnl=0 
char id=116     x=430  y=246  width=42   height=56   xoffset=-5   yoffset=6    xadvance=49   page=0    chnl=0 
char id=117     x=152  y=358  width=41   height=47   xoffset=-4   yoffset=16   xadvance=49   page=0    chnl=0 
char id=118     x=193  y=358  width=45   height=46   xoffset=-6   yoffset=16   xadvance=49   page=0    chnl=0 
char id=119     x=238  y=358  width=47   height=46   xoffset=-7   yoffset=16   xadvance=49   page=0    chnl=0 
char id=120     x=285  y=358  width=45   height=46   xoffset=-6   yoffset=16   xadvance=49   page=0    chnl=0 
char id=121     x=247  y=302  width=45   height=55   xoffset=-6   yoffset=16   xadvance=49   page=0    chnl=0 
char id=122     x=330  y=358  width=41   height=46   xoffset=-4   yoffset=16   xadvance=49   page=0    chnl=0 
char id=123     x=208  y=0    width=41   height=68   xoffset=-4   yoffset=0    xadvance=49   page=0    chnl=0 
char id=124     x=290  y=0    width=21   height=68   xoffset=6    yoffset=0    xadvance=49   page=0    chnl=0 
char id=125     x=249  y=0    width=41   height=68   xoffset=-4   yoffset=0    xadvance=49   page=0    chnl=0 
char id=126     x=186  y=406  width=43   height=28   xoffset=-5   yoffset=20   xadvance=49   page=0    chnl=0 
char id=127     x=206  y=302  width=41   height=56   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
kernings count=0
